374 Herode ‚ qui ἄ* ipſs cum pqtre post-qrbdztum de Perfz'de‘Y
Imperator est appedatus Et m Gallieni vim: 0919919999 919
p72r7112poz7‘0 imperio Augustmn Gallienus vocavit: ejas 759>
9999999999, qua Persass cantu tynezh ret cm iz? ju βε“,9 δίε. ΒΕ
Herode demde idem: Herodes 77077 Ζ99999ειε matre, sd
priore uxore genitus , cum patre zcceplt imfferium , . . ,
Et er9t 2'7 ca illum Zenobia novercal: 97199199, &a De
Zeno& 11 vero: Zenobia quae fi de Cel 999999 99999 Ρΐ 9-
99999999 nmJue gentejae allatret, post oden 999 7 759 7777, 7²7 9779 .
9399979719999 etlam accepto ησηιίηεβίίωτι, 79 [31791- 9777777279 9ζρ
T7‘7970l09 ..... imperavit Dthbc 1111 tho 11Ε111ε111Ε, 11] Au
relianivim Flavi us Vopiscus aliquanto 999111111113,(11191111
Ρις1111οεἔῖ9ι· 9999999991 rem [ι9ν99199νει199ἔ19999ν, Balhz- .τέ ⁷
fil77(130 ,ιι7ώ zlatln‘) nomine Ze& obl am, 79 772 Τι’..ιηεοί ε’
69⁹ Herem ani, imperzum ΐεηειίβὲ qao cod 9999999. Ex qui
[1113 hoc 171. mih'ae Odenathi stemma efficias:

ODENATHVS N onr Oica-³ li pm'or. ZENOBIA, uxo ν odeo ati [εἴτε ra.

Γ W&- 1
ΗΕ11011Ἐ5 odwntiss. HERENNvas. 1111101111ν 0.

 

 

VABALATH-vs chodis F

Quod quidem stemma fic concinnari oportere,1 1111
ante nos Tristmus. Zenobiae dc :inceps ac 1Ἐ ΕΓ, 1111
111115 nummos afferemus: tum Herodis δέ Vsa ’ἱ.11“1;.
0911 T. ZHNOBI A CER. L E. 1131σὲ111111 zzffljsssz Σὲ
ξαρ-ἦ. mm} ε’. anno quma. Alter , CEHTI 111111
ΖΗΝΟΕ IA. CER. L. Ε. Uterque Ε Cnncho Regm,
A ΥΤ HPENIANOC. CER. L B. Osco , ex Gokzio„
P ⁰ 8
HE ’ΞΕΔΝΝΙ 1111115 ET T1MOLAVS. ΑνΕΕ
PRINC. IVVENT.OCCO‚CXU1{11⁴0 111..
ΑΥΤ. Κ. TIM'OA AOC. (ΖΕΒ, L. B Αὗπκριίτωρ Kx?
my T-,f-dAoe& Σείὲαεῐός, >unffi-E. β. anno fhcunda. Ex ΟΕ..
cone amer.
1771P.g.19 E RO D F, S. P. F. AVG. PR1NCEP9.
IV V E N T V T I S. Occo , ex Urfino ‚ pag. 478.
ATT. K· HPQ ΔΙ ANOC· CER. L. Γ. ΟΕΕ(),11)111Ε1Π.
IMP. C. H E R O D Ι Α N V S. AVG. In parte aversa„
SALVS. AVGVSTI. Apud Trffimmm, to'm.1u. 9431..

