thlg. ep.
ml.

52 -DE'BAP-Ti‘sMo
tentiae produnt: quoniam prius 61161 116661166116011-
fcssionis officium 5 inquit Fulgentius , 6111 redte dein*
de minister 13ηᾶ1 baptismatis 1111011116161166111111.

Α1 verbum ejusmodi quod agendi formam 113η
beret ‚ tum Christus adhibuit ‚ 611111 Α postolis bap·-
tizandi munus provinciamque detulit. ·Qorfiim
istud autem ἒ (ξοά nempe vocabulo istius
generis potestas agentis addida est ‚ atque adeo
36110 1111115 qui ‘baptizat , 111 per se planum est τ
quamobrem ὃς conjuncstis 611111 60 ver-bis simul for-
1113 praescribitur ‚ qua fit 1113 1116 :ustio obe-unda :ni-
1111111111 istis , In nomine ‘Patris ‚ ξς Filii, εἴ Spiritus
faxisti. -Q-nquam neque 1115 vocibus forma 10111111
significatur ‚ quae <²2st ab antistite recitanda 2 sed δε
6011161110 Trinitatis ‚ quae simul, 11110 δε prius ab 60
proxime redditur, qui tinguidebet. Nam utrumque
ex aequo signari tu‘m nihil vetat, cum 031111111111536114
611111· 111 1101111116 Trinitatis dari: secus ‚ 611111 in. no-
mine Christi tantum ι 111116 enim per se constffm
modo indicatur illius‚qui tinguitm·.' 11316 cum in
136115 paginis baptizare, tum in Graecorum Eucholo-
gie, baptizari, subinde legere est rin nomine Trinita-
tis: ut Trinitatis nomen, 161111111063110116111, aeque ei
qni abluitur, atque 31111161111 ministro competerein·
teiligzis: conjunfsta 13111611 copulataque 611111 his vvo-
cibus ‚in christe· nomine , haec vox , baptizari , 06-
cui-ret 11113 dumtaxatz 111311 istius 10111111, qui 1111111111
fonte 3111011111, confessionem 36 fidem ‚ 11011 ad ab*
luenti-s praecise formulam , confestim id loquendi
genus pei· se referri sentias oportere. ’

Uno 01111113 explicatius verbo comp-ieetar. Bapti-

