‘44‘ DE BAPT1sMo'
simplicis ac statuti ‚ ‚cujusmodi 111 „conciliis sancit-a?
leguntur. ’ ’ ’
Jam vero quae Stephano suppofita existimamus ‚¹
eadem 5111010 ipsi quoque pari jure abjudicanda. ι
censemus: propterea quia fi Stephani sunt , eujus
quidem nomen codex unus praefert„ 8111011 111111110ίὲ
se non possunt ε quod 1110 51110111111 haud dubie re«
stem citaret, propugnatoremque suae sententiae. >Nam
fi responfione 0613113 , quae legitima est 9 81110111111
ipsum appellare testem Stephano 1101111 30 libuit gl
quis existimet molest-um ei &grave fuifl‘e futurum,
eundem 111 undecima quoque, quae 1111110 potiffimum
venit 111 controverfiam , allegare suae responsroni's
suffragatorem , fi in eadem decidenda quaestione to·-
tidem fere „verbis 'facem 15 011111 fibi praetuliffet? An
ὃς istud quoque *Stephano 1311111 > jampridem 3 5111-
010 anteoccupatum? Deinde δε :Genefius ille , ael
quem 8111011 inscripta fertur epistola , quis fuerit aut
cujus sedjs 3111111103, 131·οῑ ,2 & 00011613 haud ,01111310
ex argumento appellatio est, dn& τῆς γενέσεως, a npa-y,
tjvitate secunda ‚ quae baptifino fit. Atqui cum qua-
’ tuor exstent 0111111110 siric-11 epistolae ‚ 10011111- [1111111Ῑᾷ
sedem-que antistitum ,quo [1111011311111111130 , (1111ἓοιὶ1,
ter notant. Cur ergo ,(3011οί11 unius diffimulatq‘ se-ffs
deS, 30 [11011110 01111113,11111 quod nulla egcstititmaU-
tusque Ἶ1111110 saltem 30 providus fuit , quisquis 1111110
struxit dOlU-ss] , 110 sedem ei forte „ quae ¹foret: 3110111113,
arrogaret: 011111 31133 1131101113 astute reliquam 113114,
dem 10110111, ut detegi 03 certo non poflitfe

