JoANNm HARDUIN‘ITQ. μ
soC. JESU PRESBYTERI &83

NUMMI ANTIQUI

120132319352ME1URB'1UM

‘x'- aeb;‚†,2·w= 3

   
      

  

Ξῖ(

¹⁶32< 1 ’ςέξὲ Ὗς, , , ”
ἔξ sp 1 “ll'‘ [ί 111101 {Q ῃ ΜΝ “’ 'mma' ί ἕξῖξΙ l *x *
1 ,ι s . mrQ'l Ι .. §N ·, ,, ⁷ , 51¹ 1) s ⁸
¹ Δ ί s Ι ‘ ‘l ι Η fflffll *sfg- 1’ 111ιή ]]1“ ‘⁸¹ '1²2⁹‘ 1,( MN&
)1 χ 1 ι1 1911ί ι). 1 [1 1 111111,
ἱ

,ν [Ὁ κί’-Μ(

  

        

  

’ᾗ ί g‘ll‘b' χρ ³¹¹ Ι fu ’Ν ἱ {⁴³5 ⁹¹1, ,,, ,Α . Γ tf* l‘w‘ ’ἱέ ⁴ ,μὲι  ¹⁸ “fbf Γ( mn*
ss βῆ aaa ¹ ³;; m ‚n 1¹ ¹* Ἳ ” ,ς’,έωῆο »β”,ρξῦῖψὼ f, (ε , &w
1 s ζ 1 f *hx (11411Χ11 Χῳ KQ& 1 κ mbos& ›sffſtr ι
’( ¹¹ '¹1 ἰ ¹ ἶ ⁴ s l ι

Ρ Α R Ι S·I Ῑ S , ’
Excudebat FR A N cIScus M uc u ΕΤ, Regis δε Illustriff,
ArchiepiscopssPar111611fis Typog'raphUS.
1 M [ῖς. L X* {ii V.
‘cvM PRJVJL E Glo REGIS.

 

 

 

