502 NUMMI ANTIQUI .
TOHIPOT.

OYAHIAC ΤΟΠΙΡΟΥ. Juliae Domnae in cimelio
Remo 1;,11111111“111169 (3919691196 quoque, ἃ Getae. Plinio,
1111111. sccst. Χν111. Topmzs, 111ΤΙ161619 -

OTAI‘IIAC. ΤΟΠΕΙΡΟΥ. Getae nummus ibidem.
Ab [31ρί1Τ11ῑ1111011161169 haze 61 91111611 itio est.

ΤΟΡΩ Ν ΑΙ ΩΝ, in 111111111115 v teris Graeciae apud Golt-
2111111 ,Τ9 b. ΧΧῐν. Plinio, lib 1v.1cst.xv11. Torone.
Vi 1611111919, ΟΛΥΝΘΙΩΝ St Ρ11111();Τορω’,η , ’-
λίς (Dec-2² >0115- . 0 πολΗἯΊς TopaevQ&.P1aefertl]ic num-

111111111 ν1111 61111 Ι)11910,(]110 portus Tor0n1c1oppor-
[11111693 (16Γ 1631116111·

TRADV 6111. vnieleIA TRADVCTA.
T P AIANHC AYFOYCTHC. Vide VLPIA TRAIANA.

, TPA Ι Α Ν O Π O ΛΕ 1 ΤΩ Ν. M. Α11661111111111111113, 6 Gaza

Regia. Est haec, uti remur, Thraciae Traianopolis , de
(1119 ptolemeus, lib 11 1. cap. Χι. 111 Norici abner-o
elis pffg 7. Provinciae Rhodopes Metropolis appel-
hturz 'Emppci'ae‘ P :Dm-tm, w (ΗἋμέισι, o‘ Teje‘ioevou‘nv'-
λεως. Pxovlncza Rhodopes, seb l’raesde, ijunosm laos
A1t-2stes. In 60 nummo muheres tergeminae stant· in
altero, Fortuna ipsa.

ΤΡ ΑΙ A ΝΟ Π O A Ε IT Ω N. Cupido 9196113 6661191ςί11-
veriae innititur, 111 nummo Caracallae, e Gaza Regia.
Alter ejusdem Principis Harpocratem exhibet: digi-
tum is 01196111101166, Iaeva Copia: cornu gerit.

T P A A A I A N Ω N.

ΠΥΘΙΟΕ. ΤΡΑΛΛῙΑΝΩΝ Domitiani nummus, apud
Ρ961111111 ,pss-g· 164 611111 Apollinis Px th1i effi< 16, citha-
ram laeva, 1111611111 dextra gerentis* Cemmina fliete so
16111119 Tr· {illibus in honorem Pyti 111 Ap051i111s,11ti 6)(
marmore Arundelliano liquet, in qn o 11966 inter cetera.
6616111111111111 genem 1666111611ῑιιιεΕ’πίδᾊιυςρν’ῧιωιλέπῑια,
Ἀθὺψάς ’Adioswm , Σοίρὲῖεις Χρυο-οίνθινον , que‘msis Πόθτει,
&Q Vidimus in Cnnclio Rano. Plinio , hb. v, 1166.
x X 1 x, Trallis, &Q &ephano : Tgysmm , ’πόλις Λυὲἵςις,
πῶς τῑΣΜαμΙν-ὁδοῳ ποτωμαζῖ. . . azv' ἐθνικόν, Τρριλλιοιιᾶς. Ca-
ria: Plinius ἃ. Ptolemaeus adjudicant. Vide in eum Phl-

