606 C V R AE
chi oJ 1111ae Domnae testim, 633333 Dianae venatricis effi-
gie, 60313 ⁴1.n1q 6 Praetore.

Ilii! v 20. E (timelio Regio. Adde: circumfertur &alter
133 333 6 fere Γῑ333 ilis: in quo fiourae [33311 .nt,1eu tria Nu-

3
sin a ‚an busa rcisiiiius 3333313 36 33 misi-21, <nm epigraphe,

ΘΕΟΙ ΑΚΡΑΙΟῙ MTTIAHNAI ΩΝ Dli Artis
Fra-(fides , vel szst' des ,μμ-3363, Plut1›‚Neptunus‚ ut
qi 33316333 mhitramurevelJ11ppite1⁴,Vastz,PalaiaS,ut vi-
dere nobis 013333 ν33131363333333.Θεοί chamot qni} fint, cx Pol-

, 1313366 63 ipe, 131). ix. cap} v. Ta* ξ) ὣμόσῑοι, 0814(me Ζιὸγὲ.
οἷ’κρον α’·- εΥτπις γ Ἦλιν· 25} 05⁴1} ὀναρτῆ Ϊεους, ΑΚΡΑΙΟΥΣ
(ς Π O A 1151 Σ. stublzcz azetemsu.²i‚t a εἰσροίις, quam ζ’)
am wc >2 dmm «ᾗ» urbem Deosque qm in ea sunt Arcis Vr-
c'sue Custodes.

P-..zg 338. in Νακραο-ζων, v. ult. de qna suo 1060 diximus.
Αίιίεη Haec ipsa Nacrasns est, quam Cariae Stephanus
adjudicat , qnod fuere nempe olim ‚ nt ex Strabone mo-
0333333335 333 plinianis notiS, Lydiae Cariaeque fines incerti
permixtiqne. Νοέρχςιπς, inquit Stephanus , ἐΐςρως ,ὲ m'mg
Καρίας. .. o‘ πηλίκης Νοῳῃςπός, Ubi vel ex serie litterarum
lsgi -z opstat oportere , Nodum-05 , S< Nor-xpocow's. Antecedit
enim Noliba-Qu, subsequitur proxime Νακολίσι.

Ρις. 341 v. 3. 22C2q75. Adde .· In fimih nummo legunt 63133
infeiiciter, NE. ΓΑ. ΚΛ. CE. pro NE. HA. ΚΑΙ. OE.
Νεοίνπλις Παλοοῃςέγης ⁴43 Σᾱζαςνῖ. Serapis stat 333 co 3303333330
cum 113316.

Peg. 346. v. 15. Antonini Pii alter. Adde. Tradit Memnon
apud Photiun] in Bibl. cod. ccxxiv, cap. XL111. 330-
333633 tntxiffe 1306 oppidum a Na'm'e nympha, cni Nicaea
nomen , Saengnii 83 (ἷγ136163 fii-32, cx qna Bacchus Saty-
3,·333331301036131363ος creavit Αὑτη ζ’) ἷπόλις η’ Ν ‘'ff-12⁷ τίω)
ῖῖ «φχκωναγειὶποῖῧοᾳὲο νύμφης ὄνομα &0122wa τΝι-ἱιιηειν..

Δ· ἅνω-ος αἶ’, Ἥ] οἶν u'mec &misas εξ mvi} <9ch Edwej‘v τε
ζ.) 272'3· ς. 5331 1) 3333033 13931361311κ13εωηοι33633 traxisti:
St1⁴2÷bo m vnit, 33331366333313 mfi 33333

P g 354. v 29. Antipatrzfilm fu t &c Adde: Sed frustra
cor-je &11⁴ae iidulgennm, 33 bi 36333 plane decidit Memnon
133110333333333 scrift0122ipudPi1otiu1n 333 133131.. cod.c1xx1v..

