ILLUSTRATff >245

K ΕΑΕΝΔΡΕ N Ω N‘: Nummus Etrusczlila: Plimoss 1ib³Y ’
[666. xx11. Regio Celendefficzs cum oppida, in Cilicia
Νοι1611 Eccles. pag. 57. imm Ριονιιιςζει lsmxriae,¹1<,ajgf¹-
Aona. Altera Notitia· pag 35511 Rem-mmm, mendose

Κ E N E A Τ Ω N M Aurelii 1111111111115, 6 Cimelio Regio
cum figno Libertatis't: 86 31661, 111 quo Bacchi effigies,
Vix putem huc [ρ66ἶ366 Italia: oppidum, quod ΚΕ-
ρεαταί Straboni dicitur, lib. v pag 238. Cetero (]111

· ,[1116 mmmm 'adbuc 11160111Ρ66611111. ⁷
ΚΕ N TOP Ι Π I N Ω Ν, apud Pe rutam, 86 111 (limem) no-
· str6. Ρ11ι11115, lib. ι..ιι se&.x1v.Centzesrip2ni,i¹1{1 Sici-¹
lia. Oppidum, συὲΚειτόειπα Straboni, l-ib.'v1 pag. ⁴27².e
N 11116 mCentorbo juxta montes AEtnaeOS. Ν1111111111Ο611-
.ῐιιιι],ιι1οι·ιιιιι]()ν61111 jovisque armigeram aquilam prae..
ferunt ς tripodem Apollineum, cuharamquex vome-
'rem ,(]1ιὸ studium arandil sgn‘ttmr 111 iis {misse maxi,
11111111;.’(]11111101166111 Centurzpznos homines mediterraneos,
summos arztores Tullius appellat,‚Verri1]a v. 511116 &in
quib 15 ,160 insculptus), &Q . .: ι “

KE P A M 1 ΩΝ. Nummus 6 ῬΙιειΓεέιιιο G-oitzupag. 218
Ρ11111ο, hb. v se& 29 Ceramzw, Cssexrjae oppidum, in-
req-Cnidum &t Ι-Ι331636113Ηῖι111, ,3 qm) Ceramico sinui
nomen Goljso di Οαιβὲί Ivlarmoraf, j '-

REPACOTNJIQN Vide 11ᾼΝΩΝ.Ρ111110,111>. vr.
sest xv.. 1116 m Cnppadossiam 1 in Ῥῳιὲτςὶ ,ὶψβγίάπιιι Ce-
rasics, 1111616 cerasa 60910111111363.» ,ι (χ e

K ΕΡ AT N 1 Ε Ω N. GQltzn 311111-111115,6 vetere Gxaecm Ρ11-

’ 111115, hb Χ ι, V. sec-‚E xit-11. In Achla'ta maxzjme circa
Czrvm. m abtgipartu'm ω’-ῃο &·ss„ AthenaeuS, lib-.- 1 pag
’.[ἓῖ 31 Π( ελιτ ξ’) Kezf ιωίοω {e Αχαιιοες Theophrastus lib. 1x.

‘11¹' ,ίιέὓι caph 1115. §mdc hage· manarunt: Πιιλιυ δι’ ω Ἄρμα,

· j ἰῥ μαῖλιςω v& Κωρεωίοι( &C AEhanus kb. Χ 131 ¹1 Van7

¹· -’. ἶ·’111[ὶ. (c'ffa‘p. v 1.. Εν ζ’) ἷᾹῦρῑΐςι υὲλ Κεςριααάο δίς. Atqu? hoc

,(111ιὰ6111 Jpnstxemum pomnen smeeriffimum 6[Γ;6 num

,6 mus h'mrnesta'ttm quem ’Νότιι1ἰιι5 ad Cypriorum nes

⁴* 61661111ἀᾶ oppidum· 1166366311( refeTtJ ‚In ep nummo

,, 2: Ξ-ιιὲῑιιει cum 3731}mess mxpssnteqayersa 1111561111· Olymplco

1 τιν”ς61631111116111 brg‘i‘s, ,eut-- ai νιθςῳιιιι, corona nnpomtur

‚1222 11),.’ ⁷, .” ,, ,, εἰς (1 H h llj

